# TDE_WebServices

./: Integrantes Do TDE.md  README.md
TDE/: pom.xml
TDE/data/: exemplo.mv.db
TDE/src/main/java/com/example/tde/: TdeApplication.java
TDE/src/main/java/com/example/tde/domain/: Categoria.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  EstadoPagamento.java  ItemPedido.java  ItemPedidoPk.java  Pagamento.java  PagamentoBoleto.java  PagamentoCartao.java  Pedido.java  Produto.java  Telefone.java
TDE/src/main/java/com/example/tde/domain/model_assembler/: CategoriaModelAssembler.java  ClienteModelAssembler.java  ClienteResource.java
TDE/src/main/java/com/example/tde/enums/: EstadoPagamento.java  TipoCliente.java
TDE/src/main/java/com/example/tde/error/: ApiError.java  ErrorHandler.java  NotFoundException.java
TDE/src/main/java/com/example/tde/repository/: CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  ItemPedidoRepository.java  PagamentoBoleto.java  PagamentoCartaoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java  TelefoneRepository.java
TDE/src/main/java/com/example/tde/resource/: CategoriaResource.java  ClienteResouce.java  EnderecoResource.java  ProdutoResource.java
TDE/src/main/java/com/example/tde/service/: CategoriaService.java  ClienteService.java  EnderecoService.java  ProdutoService.java
TDE/src/main/resources/: application.properties
TDE/src/test/java/com/example/tde/: TdeApplicationTests.java
